os: osx
language: objective-c
osx_image: xcode10.2
xcode_project: Powerup.xcodeproj
xcode_scheme: Powerup
xcode_sdk: iphonesimulator12.2
script: xcodebuild -project Powerup.xcodeproj -scheme Powerup -sdk iphonesimulator12.2 -destination 'platform=iOS Simulator,OS=12.2,name=iPhone XR'  -configuration Debug build test
